{
  "name": "ParlayPal — Live Parlay Tracker",
  "short_name": "ParlayPal",
  "description": "Upload a bet slip from any sportsbook, follow every player and team leg live, and get scheduled updates as your parlay moves.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
